<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FesSetting</class>
 <widget class="QWidget" name="FesSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#FesSetting{background: #FFFFFF;}</string>
  </property>
  <widget class="QPushButton" name="FESA_Btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>318</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#FESA_Btn{background: #EFEFEF;
border-radius: 4px 4px 0px 0px;}
#FESA_Btn:checked{background: #0D9DDB;
border-radius: 4px 4px 0px 0px;
color:white;}</string>
   </property>
   <property name="text">
    <string>A刺激盒</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="FESB_Btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>318</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#FESB_Btn{background: #EFEFEF;
border-radius: 4px 4px 0px 0px;}
#FESB_Btn:checked{background: #0D9DDB;
border-radius: 4px 4px 0px 0px;
color:white;}</string>
   </property>
   <property name="text">
    <string>B刺激盒</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FesParamBtn" name="trainTime_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>250</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background: #E4F4FC;}</string>
   </property>
  </widget>
  <widget class="FesParamBtn" name="frequent_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>250</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background: #E4F4FC;}</string>
   </property>
  </widget>
  <widget class="FesParamBtn" name="upTime_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>683</x>
     <y>40</y>
     <width>250</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background: #E4F4FC;}</string>
   </property>
  </widget>
  <widget class="FesParamBtn" name="openTime_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>1286</x>
     <y>40</y>
     <width>250</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background: #E4F4FC;}</string>
   </property>
  </widget>
  <widget class="FesParamBtn" name="downTime_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>985</x>
     <y>40</y>
     <width>250</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background: #E4F4FC;}</string>
   </property>
  </widget>
  <widget class="FesParamBtn" name="closeTime_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>1588</x>
     <y>40</y>
     <width>250</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background: #E4F4FC;}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK_Btn">
   <property name="geometry">
    <rect>
     <x>1710</x>
     <y>1040</y>
     <width>160</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #05A6EC;
border-radius: 4px;
color:white;</string>
   </property>
   <property name="text">
    <string>完成</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>378</y>
     <width>1820</width>
     <height>622</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>1818</width>
       <height>620</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_7{background: #FFFFFF;border-radius: 2px 2px 2px 2px;
border: 1px solid #05A6EC;}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="MuscleButton" name="channelA1_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA5_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA2_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA6_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA7_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA3_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA4_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>1365</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelA8_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>1365</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>1818</width>
       <height>620</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_8{background: #FFFFFF;border-radius: 2px 2px 2px 2px;
border: 1px solid #05A6EC;}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="MuscleButton" name="channelB1_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB5_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB2_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB6_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB7_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB3_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB4_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>1365</x>
        <y>40</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
     <widget class="MuscleButton" name="channelB8_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>1365</x>
        <y>326</y>
        <width>425</width>
        <height>256</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{background:white;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>FESA_Btn</zorder>
  <zorder>FESB_Btn</zorder>
  <zorder>trainTime_Widget</zorder>
  <zorder>frequent_Widget</zorder>
  <zorder>upTime_Widget</zorder>
  <zorder>openTime_Widget</zorder>
  <zorder>downTime_Widget</zorder>
  <zorder>closeTime_Widget</zorder>
  <zorder>OK_Btn</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MuscleButton</class>
   <extends>QWidget</extends>
   <header>musclebutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FesParamBtn</class>
   <extends>QWidget</extends>
   <header>fesparambtn.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
