<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainManager</class>
 <widget class="QWidget" name="TrainManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TrainManager{background:white;}</string>
  </property>
  <widget class="QPushButton" name="bicycleTrain_Btn">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>310</y>
     <width>520</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/MainPage/bicycle.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fesBicycleTrain_Btn">
   <property name="geometry">
    <rect>
     <x>975</x>
     <y>310</y>
     <width>520</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/MainPage/FESBicycle.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fesTrain_Btn">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>640</y>
     <width>520</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/MainPage/FES.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="setting_Btn">
   <property name="geometry">
    <rect>
     <x>975</x>
     <y>640</y>
     <width>520</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/MainPage/setting.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>140</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#05A6EC ;</string>
   </property>
   <property name="text">
    <string>功能选择</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="shutDown_Btn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/MainPage/shutdown.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
