<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainManager</class>
 <widget class="QWidget" name="TrainManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bicycleTrain_Btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>踏车训练</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fesBicycleTrain_Btn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>Fes踏车</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fesTrain_Btn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>310</y>
     <width>191</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>Fes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setting_Btn">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>310</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ee4455;</string>
   </property>
   <property name="text">
    <string>功能选择</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
