<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QWidget" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TitleWidget" name="title_Widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>1920</width>
     <height>1160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="TrainManager" name="Main_Page"/>
   <widget class="ArmOrLeg" name="FESCar_Page"/>
   <widget class="FesSetting" name="FES_Page"/>
   <widget class="SettingWidget" name="setting_Page"/>
   <widget class="UserManager" name="userMsg_Page"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleWidget</class>
   <extends>QWidget</extends>
   <header>titlewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UserManager</class>
   <extends>QWidget</extends>
   <header>usermanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingWidget</class>
   <extends>QWidget</extends>
   <header>settingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrainManager</class>
   <extends>QWidget</extends>
   <header>trainmanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FesSetting</class>
   <extends>QWidget</extends>
   <header>fessetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArmOrLeg</class>
   <extends>QWidget</extends>
   <header>armorleg.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
