<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleWidget</class>
 <widget class="QWidget" name="TitleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="title_Label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="signal_Label">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>40</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/signal/titleSignal.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="user_Btn">
   <property name="geometry">
    <rect>
     <x>1700</x>
     <y>30</y>
     <width>170</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#user_Btn{background: #FFFFFF;
border-radius: 30px;
color:#05A6EC;}</string>
   </property>
   <property name="text">
    <string>张三</string>
   </property>
  </widget>
  <widget class="QLabel" name="signal_Label_2">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>40</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/signal/titleSignal.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="signal_Label_3">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>40</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/DependFile/Source/signal/wifi1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{background: #05A6EC;border:none;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="back2_Btn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>25</y>
      <width>131</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
border:2px;</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back1_Btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>34</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/DependFile/Source/signal/back.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>title_Label</zorder>
  <zorder>signal_Label</zorder>
  <zorder>user_Btn</zorder>
  <zorder>signal_Label_2</zorder>
  <zorder>signal_Label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
