<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelDialog</class>
 <widget class="QDialog" name="ChannelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>30</y>
     <width>1568</width>
     <height>1012</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_8{background: #FFFFFF;border-radius: 8px;}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="confirm_Btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>958</y>
      <width>1568</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #05A6EC;
border-radius: 8px;
color:white;</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>1173</x>
      <y>578</y>
      <width>360</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_6{background: #E4F4FC;
border-radius: 4px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="maxCurrent_Label1">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>31</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>最大电流</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mA</string>
     </property>
    </widget>
    <widget class="QLabel" name="maxCurrent_Label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>84</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border-radius: 40px;
border: 1px solid #05A6EC;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="maxCurrentMinus_Btn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/minus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="maxCurrentPlus_Btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/plus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="maxCurrent_Slider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>300</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #bbb;  
background: white;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::sub-page:horizontal {  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
    stop: 0 #bbf, stop: 1 #55f);  
border: 1px solid #777;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::add-page:horizontal {  
background: #fff;  
border: 1px solid #777;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::handle:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  
    stop:0 #eee, stop:1 #ccc);  
border: 1px solid #777;  
width: 14px; 
 margin-top: -2px;  
margin-bottom: -2px;  
border-radius: 4px;  
}  
  
QSlider::handle:horizontal:hover {  
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  
    stop:0 #fff, stop:1 #ddd);  
border: 1px solid #444;  
border-radius: 4px;  
}  
  
QSlider::sub-page:horizontal:disabled {  
background: #bbb;  
border-color: #999;  
}  
  
QSlider::add-page:horizontal:disabled {  
background: #eee;  
border-color: #999;  
}  
  
QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;  
}  </string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>578</y>
      <width>360</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_4{background: #E4F4FC;
border-radius: 4px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="plus_Label1">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>31</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>脉宽</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>us</string>
     </property>
    </widget>
    <widget class="QLabel" name="plus_Label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>84</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border-radius: 40px;
border: 1px solid #05A6EC;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PWMMinus_Btn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/minus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="PWMPlus_Btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/plus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="plus_Slider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>300</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #bbb;  
background: white;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::sub-page:horizontal {  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
    stop: 0 #bbf, stop: 1 #55f);  
border: 1px solid #777;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::add-page:horizontal {  
background: #fff;  
border: 1px solid #777;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::handle:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  
    stop:0 #eee, stop:1 #ccc);  
border: 1px solid #777;  
width: 14px; 
 margin-top: -2px;  
margin-bottom: -2px;  
border-radius: 4px;  
}  
  
QSlider::handle:horizontal:hover {  
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  
    stop:0 #fff, stop:1 #ddd);  
border: 1px solid #444;  
border-radius: 4px;  
}  
  
QSlider::sub-page:horizontal:disabled {  
background: #bbb;  
border-color: #999;  
}  
  
QSlider::add-page:horizontal:disabled {  
background: #eee;  
border-color: #999;  
}  
  
QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;  
}  </string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>794</x>
      <y>578</y>
      <width>360</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_5{background: #E4F4FC;
border-radius: 4px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="minCurrent_Label1">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>31</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>最小电流</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mA</string>
     </property>
    </widget>
    <widget class="QLabel" name="minCurrent_Label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>84</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border-radius: 40px;
border: 1px solid #05A6EC;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="minCurrentMinus_Btn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/minus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="minCurrentPlus_Btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/plus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="minCurrent_Slider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>300</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #bbb;  
background: white;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::sub-page:horizontal {  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
    stop: 0 #bbf, stop: 1 #55f);  
border: 1px solid #777;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::add-page:horizontal {  
background: #fff;  
border: 1px solid #777;  
height: 15px;  
border-radius: 4px;  
}  
  
QSlider::handle:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  
    stop:0 #eee, stop:1 #ccc);  
border: 1px solid #777;  
width: 14px; 
 margin-top: -2px;  
margin-bottom: -2px;  
border-radius: 4px;  
}  
  
QSlider::handle:horizontal:hover {  
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,  
    stop:0 #fff, stop:1 #ddd);  
border: 1px solid #444;  
border-radius: 4px;  
}  
  
QSlider::sub-page:horizontal:disabled {  
background: #bbb;  
border-color: #999;  
}  
  
QSlider::add-page:horizontal:disabled {  
background: #eee;  
border-color: #999;  
}  
  
QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;  
}  </string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>578</y>
      <width>360</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_3{background: #E4F4FC;
border-radius: 4px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>31</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>频率</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="frequent_Label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>84</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border-radius: 40px;
border: 1px solid #05A6EC;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="frequentMinus_Btn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/minus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="frequentPlus_Btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/plus.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="frequent_Slider">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>300</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/**首先是设置主体**/
QSlider{
border-color: #bcbcbc;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 20px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
 /**设置中间的那个滑动的键 ***/
QSlider::handle:horizontal {                               
     border: 0px ;                           
     border-image:  url(:/DependFile/Source/channel/slder.png);
     width: 35px; 
     height:40px;                                          
     margin: -7px -7px -7px -7px;                  
} 
/**还没有滑上去的地方**/
QSlider::add-page:horizontal{
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 

}
/**已经划过的从地方**/
QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);                     
}



  

</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>80</y>
      <width>1498</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox{background: #E4F4FC;
border-radius: 4px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>肌肉位置 </string>
     </property>
    </widget>
    <widget class="QPushButton" name="gongErL_Btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>肱二头肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gongSanL_Btn">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#gongSanL_Btn{border-radius: 4px;
border: 1px solid #05A6EC;}
#gongSanL_Btn:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>肱三头肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qianSanJiaoL_Btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>前三角肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="houSanJiaoL_Btn">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>后三角肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quWanL_Btn">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>屈腕肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shenWanL_Btn">
     <property name="geometry">
      <rect>
       <x>755</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>伸腕肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gangShangL_Btn">
     <property name="geometry">
      <rect>
       <x>1045</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>冈上肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jianJiaL_Btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>77</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>肩胛肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="guoShengL_Btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>腘绳肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tunDaL_Btn">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>臀大肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jingQianL_Btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>胫前肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="feiChangL_Btn">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>腓肠肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fuJiL_Btn">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>腹肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shuJiL_Btn">
     <property name="geometry">
      <rect>
       <x>755</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>竖脊肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="guSiTouL_Btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>155</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>股四头肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gangShangR_Btn">
     <property name="geometry">
      <rect>
       <x>1045</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>冈上肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quWanR_Btn">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>屈腕肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gongErR_Btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>肱二头肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qianSanJiaoR_Btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>前三角肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jianJiaR_Btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>肩胛肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shenWanR_Btn">
     <property name="geometry">
      <rect>
       <x>755</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>伸腕肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="houSanJiaoR_Btn">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>后三角肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gongSanR_Btn">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>303</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>肱三头肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="guSiTouR_Btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>股四头肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tunDaR_Btn">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>臀大肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="feiChangR_Btn">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>腓肠肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="shuJiR_Btn">
     <property name="geometry">
      <rect>
       <x>755</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>竖脊肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="guoShengR_Btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>腘绳肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fuJiR_Btn">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>腹肌</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jingQianR_Btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>380</y>
       <width>130</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-radius: 4px;
border: 1px solid #05A6EC;}
QPushButton:checked{border-radius: 4px;
background: #05A6EC;color:white;}</string>
     </property>
     <property name="text">
      <string>胫前肌</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>131</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>肌肉位置 </string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>77</y>
       <width>248</width>
       <height>363</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox_7{border-radius: 4px;
border: 1px solid #979797;}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="muscleImage_Label">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>26</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>16</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/left.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>247</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/DependFile/Source/channel/right.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="channelName_Label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_Btn">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>20</y>
      <width>67</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/DependFile/Source/gamePage/switchOn.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
